# UsersProject

./: UsersProject.sln  package-lock.json  package.json
Application/: 3.Application.csproj
Application/Interfaces/: IUserService.cs
Application/Services/: UserService.cs
Data/Context/: DBContext.cs
Data/Migrations/: 20250401195758_firstmigro.Designer.cs  20250401195758_firstmigro.cs  DBContextModelSnapshot.cs
Data/Repository/: GneralRepository.cs  UserDetailRepository.cs  UserRepository.cs
Domain/Interfaces/: IUserDetailRepository.cs  IUserRepository.cs
Domain/Models/User/: User.cs  UserDetail.cs
Domain/ViewModel/: UserViewModel.cs
IOC/: DependencyContainer.cs  IOC.csproj
UserProject/: Program.cs  UserProject.csproj  appsettings.json
UserProject/Controllers/: DataController.cs  HomeController.cs  UserController.cs
UserProject/Models/: ErrorViewModel.cs
UserProject/Properties/: launchSettings.json
UserProject/Views/Home/: Index.cshtml
UserProject/Views/Shared/: _Layout.cshtml
UserProject/Views/User/: Index.cshtml
UserProject/wwwroot/css/: site.css
UserProject/wwwroot/lib/jtable/ds/: jtable.min.css
UsersProject/: Program.fs  UsersProject.fsproj
UsersProject/Controllers/: HomeController.fs
UsersProject/Models/: ErrorViewModel.fs
UsersProject/Properties/: launchSettings.json
UsersProject/Views/: _ViewImports.cshtml
UsersProject/Views/Shared/: Error.cshtml  _Layout.cshtml
